# station

./: DEVELOPMENT.md  README.md  Signal.Beacon.sln  Signal.Beacon.sln.DotSettings  linuxInstall.sh  renovate.json  rpi-install.sh  rpi-update.sh  z2m-install.sh
.github/: dependabot.yml
.github/workflows/: build-test.yml  codeql-analysis.yml  create-release.yml  release-binaries.yml  release.yml
Signal.Beacon.Application/: ApplicationServiceCollectionExtensions.cs  ApplicationWorkerService.cs  ConditionEvaluatorService.cs  ConditionEvaluatorValueProvider.cs  DeviceStateManager.cs  DevicesCommandHandler.cs  DevicesDao.cs  HistoricalValue.cs  IDeviceStateManager.cs  IDevicesCommandHandler.cs  IWorkerServiceManager.cs  ProcessesDao.cs  ProcessesService.cs  Signal.Beacon.Application.csproj
Signal.Beacon.Application/Auth0/: Auth0DeviceAuthorization.cs
Signal.Beacon.Application/Conducts/: ConductManager.cs  ConductSubscriberClient.cs  IConductManager.cs
Signal.Beacon.Application/Lifetime/: IUpdateService.cs  LinuxUpdateService.cs  UpdateService.cs
Signal.Beacon.Application/Mqtt/: MqttClient.cs  MqttDiscoveryService.cs
Signal.Beacon.Application/Network/: HostInfo.cs  HostInfoService.cs  MacLookupService.cs
Signal.Beacon.Application/Processing/: Processor.cs
Signal.Beacon.Application/PubSub/: IPubSubHub.cs  IPubSubTopicHub.cs  PubSubHub.cs  PubSubHubBase.cs  PubSubTopicHub.cs
Signal.Beacon.Application/Shell/: LinuxShellService.cs  ShellService.cs
Signal.Beacon.Application/Signal/: BeaconConfiguration.cs  BeaconDtos.cs  BeaconStateDto.cs  ISignalBeaconClient.cs  ISignalClient.cs  ISignalClientAuthFlow.cs  IStationStateManager.cs  IStationStateService.cs  SignalBeaconClient.cs  SignalClient.cs  SignalDeviceContactStateDto.cs  SignalDeviceDto.cs  SignalDevicesClient.cs  SignalDevicesDtos.cs  SignalExtensions.cs  SignalFeatureClientExtensions.cs  SignalProcessDto.cs  SignalProcessesClient.cs  StationState.cs  StationStateManager.cs  StationStateService.cs
Signal.Beacon.Application/Signal/Client/: ISignalClient.cs  SignalcoClient.cs
Signal.Beacon.Application/Signal/Client/Contact/: SignalcoContactClient.cs  SignalcoContactDtos.cs
Signal.Beacon.Application/Signal/Client/Entity/: SignalcoEntityClient.cs  SignalcoEntityDtos.cs
Signal.Beacon.Application/Signal/Client/Station/: SignalcoStationClient.cs
Signal.Beacon.Application/Signal/SignalR/: ConductRequestDto.cs  ISignalSignalRConductsHubClient.cs  ISignalSignalRDevicesHubClient.cs  SignalSignalRConductsHubClient.cs  SignalSignalRDevicesHubClient.cs  SignalSignalRHubHubClient.cs
Signal.Beacon.Application/Signal/Station/: StationConfiguration.cs  StationStateManager.cs  StationStateService.cs
Signal.Beacon.Channel.BroadLink/: Signal.Beacon.Channel.BroadLink.csproj
Signal.Beacon.Channel.Divoom/: Class1.cs
Signal.Beacon.Channel.PhilipsHue/: BridgeConnection.cs  PhilipsHueChannels.cs  PhilipsHueColorExtensions.cs  PhilipsHueLight.cs  PhilipsHueLightExtensions.cs  PhilipsHueWorkerService.cs  PhilipsHueWorkerServiceConfiguration.cs  Signal.Beacon.Channel.PhilipsHue.csproj
Signal.Beacon.Channel.Samsung/: Class1.cs  Readme.md  SamsungChannels.cs  SamsungServiceCollectionExtensions.cs  SamsungWorkerService.cs  SamsungWorkerServiceConfiguration.cs  Signal.Beacon.Channel.Samsung.csproj  TvRemote.cs
Signal.Beacon.Channel.Signal/: Signal.Beacon.Channel.Signal.csproj  SignalDeviceConfig.cs  SignalSensorTelemetry.cs  SignalWorkerService.cs
Signal.Beacon.Channel.Tasmota/: Signal.Beacon.Channel.Tasmota.csproj  TasmotaWorkerService.cs
Signal.Beacon.Channel.Zigbee2Mqtt/: BridgeDevice.cs  BridgeDeviceDefinition.cs  BridgeDeviceExposeFeature.cs  BridgeDeviceExposeFeatureAccess.cs  Signal.Beacon.Channel.Zigbee2Mqtt.csproj  Zigbee2MqttChannels.cs  Zigbee2MqttServiceCollectionExtensions.cs  Zigbee2MqttWorkerService.cs  Zigbee2MqttWorkerServiceConfiguration.cs
Signal.Beacon.Channel.iRobot/: iRobotServiceCollectionExtensions.cs  iRobotWorkerService.cs
Signal.Beacon.Configuration/: ConfigurationServiceCollectionExtensions.cs  FileSystemConfigurationService.cs  Signal.Beacon.Configuration.csproj
Signal.Beacon.Core/: BestMatchDeserializeConverter.cs  Signal.Beacon.Core.csproj
Signal.Beacon.Core.Tests/: DeviceContactTests.cs  JsonSerializerTests.cs  Signal.Beacon.Core.Tests.csproj
Signal.Beacon.Core/Architecture/: ICommandValueHandler.cs
Signal.Beacon.Core/Conditions/: ConditionValueDeviceState.cs  ConditionValueStatic.cs  IConditionEvaluatorService.cs  IConditionEvaluatorValueProvider.cs
Signal.Beacon.Core/Conducts/: Conduct.cs  ConductPublishCommand.cs  IConductSubscriberClient.cs
Signal.Beacon.Core/Devices/: DeviceConfiguration.cs  DeviceContact.cs  DeviceContactAccess.cs  DeviceContactDataValue.cs  DeviceContactUpdateCommand.cs  DeviceDiscoveredCommand.cs  DeviceEndpoint.cs  DeviceStateSetCommand.cs  DeviceTarget.cs  DeviceWithState.cs  IDeviceStateCommand.cs  IDevicesDao.cs  IProcessesDao.cs
Signal.Beacon.Core/Entity/: Contact.cs  ContactPointer.cs  ContactUpsertCommand.cs  EntityDetails.cs  EntityUpsertCommand.cs  IContact.cs  IEntitiesDao.cs  IEntityDetails.cs  IProcessesDao.cs
Signal.Beacon.Core/Extensions/: CommandHandlerExtensions.cs  NumberExtensions.cs
Signal.Beacon.PhilipsHue/: BridgeConfig.cs  PhilipsHueServiceCollectionExtensions.cs  PhilipsHueWorkerService.cs
Signal.Beacon.Voice/: Signal.Beacon.Voice.csproj  VoiceService.cs  VoiceServiceCollectionExtensions.cs
Signal.Beacon.Voice.Tests/: Signal.Beacon.Voice.Tests.csproj
Signal.Beacon.WorkerService/: BeaconConfiguration.cs  Program.cs  Signal.Beacon.WorkerService.csproj  Signal.Beacon.csproj  SignalcoStationLoggingSink.cs  SignalcoStationLoggingSinkExtensions.cs  Worker.cs  WorkerServiceManager.cs  WorkerServiceManagerStateChangeEventArgs.cs  appsettings.Development.json  rpi-update.sh
Signal.Beacon.Zigbee2Mqtt/: BridgeDeviceDefinition.cs
Signalco.Station.Channel.MiFlora/: Class1.cs  MiFloraChannels.cs  MiFloraWorkerService.cs  MiFloraWorkerServiceCollectionExtensions.cs  Signalco.Station.Channel.MiFlora.csproj
(+23 files in other folders)
